============================================================
INTERMEDIATE VALUES (for debugging)
============================================================

Input Matrix A (first 3×3):
[[-0.25091976  0.90142864  0.4639879 ]
 [ 0.19731697 -0.6879627  -0.68801093]
 [-0.88383275  0.7323523   0.20223002]]

Input Matrix B (first 3×3):
[[ 0.41614515 -0.958831    0.9398197 ]
 [ 0.6648853  -0.5753218  -0.6363501 ]
 [-0.633191   -0.39151552  0.04951286]]

After MatMul C = A×B (first 3×3):
[[ 0.20113462 -0.45968038 -0.7864702 ]
 [ 0.06033853  0.47597325  0.5891622 ]
 [-0.00892265  0.34693182 -1.2866629 ]]

After Activation (relu) (first 3×3):
[[0.20113462 0.         0.        ]
 [0.06033853 0.47597325 0.5891622 ]
 [0.         0.34693182 0.        ]]

MaxPool Input (5×5):
[[0.20113462 0.         0.        ]
 [0.06033853 0.47597325 0.5891622 ]
 [0.         0.34693182 0.        ]]

After MaxPool:
[[0.20113462 0.        ]
 [0.06033853 0.5891622 ]]

After Dropout (inference mode):
[[0.20113462 0.        ]
 [0.06033853 0.5891622 ]]

Expected Final Output (first element): 0.20113462209701538
Expected Final Output (hex): 3e4df63c
