============================================================
INTERMEDIATE VALUES (for debugging)
============================================================

Input Matrix A (first 3×3):
[[ 3.  0.  1.]
 [-3. -1. -1.]
 [-2.  1. -2.]]

Input Matrix B (first 3×3):
[[ 3. -3.  3.]
 [-2.  2. -2.]
 [-2.  0.  3.]]

After MatMul C = A×B (first 3×3):
[[  4.  -4.  -2.]
 [ -5.  42.  -5.]
 [  4.  19. -24.]]

After Activation (relu) (first 3×3):
[[ 4.  0.  0.]
 [ 0. 42.  0.]
 [ 4. 19.  0.]]

MaxPool Input (5×5):
[[ 4.  0.  0. 29. 52.]
 [ 0. 42.  0.  0.  5.]
 [ 4. 19.  0.  0.  7.]
 [ 0.  0. 20.  6. 34.]
 [ 9. 11. 33.  0.  0.]]

After MaxPool:
[[ 4.  0. 52.]
 [ 4. 42.  7.]
 [ 9. 33. 34.]]

After Dropout (inference mode):
[[ 4.  0. 52.]
 [ 4. 42.  7.]
 [ 9. 33. 34.]]

Expected Final Output (first element): 4.0
Expected Final Output (hex): 40800000
